<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GameAI.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4018F4D51CA2F1E9008DB49A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4018F4ED1CA2F1E9008DB49A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4018F4F81CA2F1E9008DB49A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
